### DEVELOPMENT & PRODUCTION ###

# faucet mnemonic
FAUCET_MNEMONIC=
# Value for --captcha-secret in gnofaucet command
CAPTCHA_SECRET_KEY=

### PRODUCTION ONLY ###

# autocounterd mnmenonic
COUNTER_MNEMONIC=
# API token for watchtower
WATCHTOWER_HTTP_API_TOKEN=mytoken
